server {
    listen 80;
    listen [::]:80;
    server_name polystats.ddns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name polystats.ddns.net;

    ssl_certificate /etc/letsencrypt/live/polystats.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polystats.ddns.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://app:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/docs {
        proxy_pass http://app:8000/api/docs;
    }
    location / {
	root /usr/share/nginx/html;
	index index.html;
	try_files $uri $uri/ /index.html;
    }
}
