APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/app
APP_CONFIG__DB__ECHO=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=f997c0aa8a3a62cba925a272736454b0b48ea3b04edd242f8ed1d096172acdb6
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=fdd89c9da3fc7139f97f9fa8bae14628f103a9cfe01a7f15a6ecae966bbd282
